{
  "Setup": {
    "IsComplete": "true",
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.0.100;Initial Catalog=IPAM;Integrated Security=False;User ID=glpi;Password=glpi;Connect Timeout=10;Trust Server Certificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
